/********* LISTE MEMBRES *********/
.mbrfs_container {
	margin-bottom: 15px;
	padding-bottom: 13px;
	width: 930px;
	background: var(--cat);
      box-shadow: 0 1px 6px rgb(0 0 0 / 6%);
    border-radius: 5px;
}
.mbrfs_list {
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
      justify-content: center;
}
.mbrfs_box {
	overflow: hidden;
	padding: 3px;
	position: relative;
	width: 180px;
	margin-bottom: 10px;
}
.mbrfs_num {
	font-family: var(--serif2);
	color: var(--black);
	font-size: 20px;
	text-align: center;
	font-style: italic;
}
.mbrfs_pseudo {
	color: var(--black);
	font-family: var(--serif2);
	font-size: 15px;
	font-weight: 400!important;
	opacity: 1;
	text-transform: lowercase;
	z-index: 999;
	text-align: center;
}
.mbrfs_pseudo strong {
	color: var(--black);
	font-family: var(--serif2);
  font-weight:400;
}
.mbrfs_ava {
	overflow: hidden;
	height: 290px;
	background: var(--blackbg);
}
.mbrfs_ava img {
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
	height: 100%;
	margin-left: -3px;
	object-fit: cover;
	width: 105%;
	transition: .5s ease-in-out;
	opacity: 0.5;
}
.mbrfs_ava:hover img {
	-webkit-filter: grayscale(100%) blur(0.8px);
	filter: grayscale(100%) blur(0.8px);
	transition: .5s ease-in-out;
}
.mbrfs_avarond {
	height: 50px;
	width: 50px;
      grid-row: 2;
}
.mbrfs_avarond img {
	border-radius: 100%;
	box-sizing: border-box;
	height: 100%;
	object-fit: cover;
	opacity: 1!important;
	transition: .5s ease-in-out;
	width: 100%;
	-webkit-filter: grayscale(0) blur(0)!important;
	filter: grayscale(0) blur(0)!important;
}
.mbrfs_avarond img:hover {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}
.mbrfs_name {
	position: relative;
	top: 130px;
	z-index: 1;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.mbrfs_name span {
	font-family: 'Playfair Display', serif;
	font-size: 7px;
	font-weight: 700;
	letter-spacing: .3em;
	margin: 0 5px;
	padding: 3px;
	text-transform: uppercase;
}
.mbrfs_details {
	-webkit-transition: opacity .45s linear;
	background: var(--gradient);
	height: 290px;
	text-align: right;
	transition: opacity .45s linear;
	width: 174px;
	z-index: 3;
	opacity: 0;
	position: absolute;
	right: 3px;
  display:flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  text-align: center;
}
.mbrfs_details img.i_icon_pm {
	width: 20px!important;
	height: auto!important;
	filter: blur(0)!important;
	margin: 5px 0px;
}
.mbrfs_d1 {
font-size: 11px;
    text-transform: lowercase;
    font-weight: 700;
    color: var(--light);
}
.mbrfs_d2 {
font-size: 1.9rem;
    text-transform: lowercase;
    font-family: var(--serif2);
    padding: 5px 5px;
    color: var(--light);
}
.mbrfs_d3 {
    font-size: 10px;
    text-transform: lowercase;
    font-style: italic;
    color: var(--light);
}
.mbrfs_details d1 {
	color: var(--light);
	display: inline-block;
	font-family: var(--fontb);
	font-size: 8px;
	font-weight: 700;
	letter-spacing: .2em;
	text-transform: uppercase;
	font-style: normal;
}
.mbrfs_details:hover {
	opacity: 1;
}
